{
  "name": "yallarehere",
  "version": "1.0.0",
  "description": "Y'all are here is an app for event organizers to streamline attendee entry, fostering an inclusive experience with user-friendly features for latecomers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "intelagense",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.2"
  }
}
